# required metadata
sonar.projectKey=my:sonar_test_python
sonar.projectName=sonar_test_python
sonar.projectVersion=1.0
sonar.language=py

# path to source directories (required)
sources=.

# path to test source directories (optional)
#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# path to project libraries (optional)
#libraries=junit.jar

# advanced parameters
#my.property=value
